version: '3.7'

services:
  kantar-clean-ui:
    image: keenanberry/kantar-clean-ui-prod:3.1
    container_name: kantar-clean-ui
    restart: always
    ports:
      - '80:80'
    environment:
      - NODE_ENV=production
      - API_URI=https://kantarclean.azurewebsites.net
      #- CHOKIDAR_USEPOLLING=true
  kantar-clean-api:
    image: keenanberry/kantar-clean-api-prod:2.1
    container_name: kantar-clean-api
    restart: always
    ports:
      - '5000:5000'
    # environment:
      # Any Python environment variables go here
